<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Display</title>
    <style>
        .sec{
            width: 900px;
            height: 900px;
            background-color:rgb(242, 255, 194) ;
           
        }
        .sec1{
            width: 200px;
            height: 300px;
            background-color: rgb(21, 134, 97);
            margin-left:20px;
            margin-top: 10px;
            border-radius: 2%;
        }
        .button {
            background-color: #00c943;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-left: 44px;
        }
        .p1{
            color: white;
            margin-left: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
        }
       .p2{
            color: white;
            margin-left: 65px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
        }
        .sec2{
            width: 200px;
            height: 300px;
            background-color:rgb(21, 134, 97);
            margin-left: 240px;
            border-radius: 2%;
        }
        .sec3{
            width: 200px;
            height: 300px;
            background-color:rgb(21, 134, 97);
            margin-left: 45px;
            border-radius: 2%;
        }
        .sec4{
            width: 200px;
            height: 300px;
            background-color: rgb(21, 134, 97);
            margin-left: 20%;
            border-radius: 2%;
        }
        .sec5{
            width: 200px;
            height: 300px;
            background-color: rgb(21, 134, 97);
            margin-left: 45px;
            border-radius: 2%;
        }
        .sec6{
            width: 200px;
            height: 300px;
            background-color: rgb(21, 134, 97);
            margin-left: 20%;
            border-radius: 2%;
        }
        .sec7{
            width: 200px;
            height: 300px;
            background-color: rgb(21, 134, 97);
            margin-left: 45px;
            border-radius: 2%;
        }
        .sec8{
            width: 200px;
            height: 300px;
            background-color: rgb(21, 134, 97);
            margin-left: 20%;
            border-radius: 2%;
        }
        .sec9{
            width: 200px;
            height: 300px;
            background-color: rgb(21, 134, 97);
            margin-left: 45px;
            border-radius: 2%;
        }
        .img1{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 21px;
            margin-top: 19px;   
        }
        .img2{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 22px;
        }
        .img3{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 21px;
        }
        .img4{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .img5{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 15px;
        }
        .img6{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 19px;
        }
        .img7{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 19px;
        }
        .img8{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 19px;
        }
        .img9{
            width: 150px;
            height: 150px;
            border:4px double #00c943;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 19px;
        }
    </style>
</head>
<body style="background-color:white;">
       <section>
       <div class="sec1">
<img class="img1" src="https://5.imimg.com/data5/PW/ND/MY-46595757/fresh-pineapple-281kg-29-500x500.png">
<p class="p1">Pine Apple</p>
<button class="button">Buy now!</button>
       </div>
       </section>
       <section>
           <div class="sec2">
<img class="img2" src="https://sunrisefruits.com/wp-content/uploads/2018/06/Productos-Naranja-Sunrisefruitscompany.jpg">
<p class="p2">Orange</p>
<button class="button">Buy now!</button>
           </div>
       </section>
       <section>
           <div class="sec3">
<img class="img3" src="https://5.imimg.com/data5/LM/DU/MY-22954806/apple-fruit-500x500.jpg">
<p class="p2">Apple</p>
<button class="button">Buy now!</button>
           </div>
       </section>
       <section>
<div class="sec4">
<img class="img4" src="https://i.pinimg.com/originals/d7/fb/c4/d7fbc4752e2833c048652b312813b06d.jpg">
<p class="p2">Banana</p>
<button class="button">Buy now!</button>
</div>
       </section>
<section>
<div class="sec5">
<img class="img5" src="https://plantogram.com/wa-data/public/shop/products/55/06/655/images/1256/1256.750@2x.jpg">
<p class="p2">Mango</p>
<button class="button">Buy now!</button>
</div>
</section>
<section>
    <div class="sec6">
<img class="img6" src="https://snsonline.in/wp-content/uploads/2020/09/Watermelon.jpg">
<p class="p1">Water Melon</p>
<button class="button">Buy now!</button>
</div>
</section>
<section>
    <div class="sec7">
<img class="img7" src="https://www.harishfoodzone.com/jb-content/uploads/2020/11/guava-fruit.jpg">
<p class="p2">Guava</p>
<button class="button">Buy now!</button>
</div>
</section>
<section>
<div class="sec8">
<img class="img8" src="https://thumbs.dreamstime.com/b/three-strawberries-strawberry-leaf-white-background-114284301.jpg">
<p class="p1">Straw Berry</p>
<button class="button">Buy now!</button>
</div>
</section>
<section>
    <div class="sec9">
<img class="img9" src="https://www.freshpoint.com/wp-content/uploads/commodity-cherry.jpg">
<p class="p2">Cherry</p>
<button class="button">Buy now!</button>
</div>
</section>
</body>
</html>